"Source:","/home/ashish/Documents/Projects_Makerspace_Dec2020/Plant_Watering_Systemv(Non - IoT)/Plant_Water_System_PCB/Plant_Water_System.sch"
"Date:","Thu Dec 24 12:45:50 2020"
"Tool:","Eeschema 5.1.8-db9833491~88~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","64"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","MPN","Manufacturer","Status"
"","","Brd1","SSD1306","SSD1306-128x64_OLED:SSD1306","SSD1306:128x64OLED","","","","","","","","","","",""
"","","BT1","BAT 20MM PTH","SparkFun-Batteries:BATTERY-20MM_PTH","Batteries:BATTCOM_20MM_PTH","","","","","","","","BATT-09031","","",""
"","","C1","1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C2","10UF","SparkFun-Capacitors:10UF-POLAR-EIA3216-16V-10%_TANT_","Capacitors:EIA3216","","","","","","","","CAP-00811","","",""
"","","C3","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C4","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C5","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C6","470 pF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C7","2.2 uF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C8","10UF","SparkFun-Capacitors:10UF-POLAR-EIA3216-16V-10%_TANT_","Capacitors:EIA3216","","","","","","","","CAP-00811","","",""
"","","C9","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","C10","10UF","SparkFun-Capacitors:10UF-POLAR-EIA3216-16V-10%_TANT_","Capacitors:EIA3216","","","","","","","","CAP-00811","","",""
"","","C11","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"","","D1","1N4001","Diode:1N4001","Diode_SMD:D_0805_2012Metric","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","",""
"","","D2","B_LED","SparkFun-LED:LED-BLUE1206","LED:LED-1206","","","","","","","","DIO-09911","","",""
"","","D3","1N4001","Diode:1N4001","Diode_SMD:D_0805_2012Metric","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","",""
"","","D4","PWR_LED","SparkFun-LED:LED-BLUE1206","LED:LED-1206","","","","","","","","DIO-09911","","",""
"","","J1","PWR","SparkFun-Connectors:CONN_02JST-PTH-2","Connectors:JST-2-PTH","","","","","","","","CONN-09863","","",""
"","","J2","Switch_Conn","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"","","J3","Soil_Moisture","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"","","J4","LED_CONN","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"","","J5","Pump_Conn","SparkFun-Connectors:CONN_02JST-PTH-2","Connectors:JST-2-PTH","","","","","","","","CONN-09863","","",""
"","","J6","BH1750","SparkFun-Connectors:CONN_04JST-PTH-VERT","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","","","","","","","","CONN-13251","","",""
"","","J7","HTUI2D","SparkFun-Connectors:CONN_04JST-PTH-VERT","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","","","","","","","","CONN-13251","","",""
"","","J8","Prog_Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J9","CONN_10","SparkFun-Connectors:CONN_10LOCK","Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical","","","","","","","","XXX-00000","","",""
"","","J10","DHT22","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"","","J11","DS18B20","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"","","LS1","BUZ-PTH","SparkFun-Electromechanical:BUZZER-PTH","Electromechanical:BUZZER-12MM","","","","","","","","COMP-08253","","",""
"","","MOD1","ESP32-WROOM","dk_RF-Transceiver-Modules:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","RF/IF and RFID","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305","SMD MODULE, ESP32-D0WDQ6, 32MBIT","1904-1010-1-ND","RF Transceiver Modules","","ESP32-WROOM-32","Espressif Systems","Active"
"","","Q1","MMBT2222A2","SparkFun-DiscreteSemi:TRANS_NPN-MMBT2222AL","Silicon-Standard:SOT23-3","","","","","","","","TRANS-08049","","",""
"","","Q2","MMBT2222A2","SparkFun-DiscreteSemi:TRANS_NPN-MMBT2222AL","Silicon-Standard:SOT23-3","","","","","","","","TRANS-08049","","",""
"","","Q3","MMBT2222A2","SparkFun-DiscreteSemi:TRANS_NPN-MMBT2222AL","Silicon-Standard:SOT23-3","","","","","","","","TRANS-08049","","",""
"","","Q4","MMBT2222A2","SparkFun-DiscreteSemi:TRANS_NPN-MMBT2222AL","Silicon-Standard:SOT23-3","","","","","","","","TRANS-08049","","",""
"","","R1","1k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R2","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R3","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R4","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R5","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R6","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R7","1k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R8","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R9","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R10","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R11","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R12","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R13","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R14","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R15","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R16","0805","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R17","0805","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R18","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R19","0805","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R20","0805","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R21","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R22","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R23","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","R24","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"","","S1","ON/OFF","SparkFun-Switches:SWITCH-SPDT-PTH-11.6X4.0MM","Switches:SWITCH_SPDT_PTH_11.6X4.0MM","","","","","","","","SWCH-08261","","",""
"","","S3","Boot","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-4.5MM","Button_Switch_SMD:SW_SPST_FSMSM","","","","","","","","SWCH-09213","","",""
"","","S4","EN","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-4.5MM","Button_Switch_SMD:SW_SPST_FSMSM","","","","","","","","SWCH-09213","","",""
"","","U1","MIC5219-3v3","dk_PMIC-Voltage-Regulators-Linear:MIC5219-3_3YM5-TR","Package_TO_SOT_SMD:SOT-23-5","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712","/product-detail/en/microchip-technology/MIC5219-3.3YM5-TR/576-1281-1-ND/771902","IC REG LINEAR 3.3V 500MA SOT23-5","576-1281-1-ND","PMIC - Voltage Regulators - Linear","","MIC5219-3.3YM5-TR","Microchip Technology","Active"
"","","U2","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","","","",""
"","","U3","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field4","MPN","Manufacturer","Status"
"1","1","Brd1","SSD1306","SSD1306-128x64_OLED:SSD1306","SSD1306:128x64OLED","","","","","","","","","","",""
"2","1","BT1","BAT 20MM PTH","SparkFun-Batteries:BATTERY-20MM_PTH","Batteries:BATTCOM_20MM_PTH","","","","","","","","BATT-09031","","",""
"3","1","C1","1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"4","3","C2, C8, C10","10UF","SparkFun-Capacitors:10UF-POLAR-EIA3216-16V-10%_TANT_","Capacitors:EIA3216","","","","","","","","CAP-00811","","",""
"5","5","C3, C4, C5, C9, C11","0.1 UF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"6","1","C6","470 pF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"7","1","C7","2.2 uF","SparkFun-Capacitors:1.0UF-0805-25V-10%","0805","","","","","","","","CAP-08064","","",""
"8","2","D1, D3","1N4001","Diode:1N4001","Diode_SMD:D_0805_2012Metric","http://www.vishay.com/docs/88503/1n4001.pdf","","","","","","","","","",""
"9","1","D2","B_LED","SparkFun-LED:LED-BLUE1206","LED:LED-1206","","","","","","","","DIO-09911","","",""
"10","1","D4","PWR_LED","SparkFun-LED:LED-BLUE1206","LED:LED-1206","","","","","","","","DIO-09911","","",""
"11","1","J1","PWR","SparkFun-Connectors:CONN_02JST-PTH-2","Connectors:JST-2-PTH","","","","","","","","CONN-09863","","",""
"12","1","J2","Switch_Conn","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"13","1","J3","Soil_Moisture","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"14","1","J4","LED_CONN","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"15","1","J5","Pump_Conn","SparkFun-Connectors:CONN_02JST-PTH-2","Connectors:JST-2-PTH","","","","","","","","CONN-09863","","",""
"16","1","J6","BH1750","SparkFun-Connectors:CONN_04JST-PTH-VERT","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","","","","","","","","CONN-13251","","",""
"17","1","J7","HTUI2D","SparkFun-Connectors:CONN_04JST-PTH-VERT","Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical","","","","","","","","CONN-13251","","",""
"18","1","J8","Prog_Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","","","","","",""
"19","1","J9","CONN_10","SparkFun-Connectors:CONN_10LOCK","Connector_PinHeader_1.27mm:PinHeader_1x10_P1.27mm_Vertical","","","","","","","","XXX-00000","","",""
"20","1","J10","DHT22","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"21","1","J11","DS18B20","SparkFun-Connectors:CONN_03JST-PTH-VERT","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical","","","","","","","","CONN-13230","","",""
"22","1","LS1","BUZ-PTH","SparkFun-Electromechanical:BUZZER-PTH","Electromechanical:BUZZER-12MM","","","","","","","","COMP-08253","","",""
"23","1","MOD1","ESP32-WROOM","dk_RF-Transceiver-Modules:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","RF/IF and RFID","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305","SMD MODULE, ESP32-D0WDQ6, 32MBIT","1904-1010-1-ND","RF Transceiver Modules","","ESP32-WROOM-32","Espressif Systems","Active"
"24","4","Q1, Q2, Q3, Q4","MMBT2222A2","SparkFun-DiscreteSemi:TRANS_NPN-MMBT2222AL","Silicon-Standard:SOT23-3","","","","","","","","TRANS-08049","","",""
"25","2","R1, R7","1k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"26","13","R2, R3, R4, R8, R9, R10, R11, R12, R13, R15, R18, R21, R22","10k","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"27","5","R5, R6, R14, R23, R24","470e","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"28","4","R16, R17, R19, R20","0805","SparkFun-Resistors:RESISTOR0805","0805","","","","","","","","","","",""
"29","1","S1","ON/OFF","SparkFun-Switches:SWITCH-SPDT-PTH-11.6X4.0MM","Switches:SWITCH_SPDT_PTH_11.6X4.0MM","","","","","","","","SWCH-08261","","",""
"30","1","S3","Boot","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-4.5MM","Button_Switch_SMD:SW_SPST_FSMSM","","","","","","","","SWCH-09213","","",""
"31","1","S4","EN","SparkFun-Switches:MOMENTARY-SWITCH-SPST-SMD-4.5MM","Button_Switch_SMD:SW_SPST_FSMSM","","","","","","","","SWCH-09213","","",""
"32","1","U1","MIC5219-3v3","dk_PMIC-Voltage-Regulators-Linear:MIC5219-3_3YM5-TR","Package_TO_SOT_SMD:SOT-23-5","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en579712","/product-detail/en/microchip-technology/MIC5219-3.3YM5-TR/576-1281-1-ND/771902","IC REG LINEAR 3.3V 500MA SOT23-5","576-1281-1-ND","PMIC - Voltage Regulators - Linear","","MIC5219-3.3YM5-TR","Microchip Technology","Active"
"33","1","U2","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","","","",""
"34","1","U3","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","","",""
